{
    "name": "block-formatter",
    "version": "0.0.2",
    "engines": {
        "node": "0.6.12",
        "npm": "1.1.9"
    },
    "dependencies": {
        "node-webpipe": ">= 0.0.3",
        "mustache": "0.7.0"
    }
}
